<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jobs - Drugs</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: radial-gradient(50% 50% at 50% 50%, rgba(23, 28, 28, 0) 0%, #00000095 100%);
            background-color: #00000090;
            display: none;
			overflow:  hidden;
			-webkit-animation: fadeInFromNone 1s ease-out;
			-moz-animation: fadeInFromNone 1s ease-out;
			-o-animation: fadeInFromNone 1s ease-out;
			animation: fadeInFromNone 1s ease-out;
        }

        .Drug {
            background: url(./img/orange.png);
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
        }

        #spawnZone {
            margin-right: 0;
            background: url(./img/wood.png) no-repeat ;
            background-size: 1024px, 687px;
            height: 100%;
			opacity: 0;
        }
        .dropme {
            position: absolute;
            right: 5%;
            bottom: 2%;
            color: #ffffff;
            text-align: center;
        }
        #zone {
            background: url("./img/basket.png");
            background-size: 100% 100%;
            width: 684px;
            height: 638px;
			margin-bottom: -380px;
			margin-right: 30%;
			margin-left: 50%;
        }

@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

    </style>
</head>
<body style="margin: 0;">
	<div class="dropme" id="zone">
        <div style="margin-top: 65px; font-family: Montserrat; font-weight: 400; opacity: 0;">Собрано <span id="count"></span> из <span id="maxCount"></span></div>
    </div>
    <div id="spawnZone"></div>
    <script src="./js/script.js"></script>
</body>
</html>